{
  "name": "AnadoluData",
  "short_name": "AnadoluData",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "background_color": "#0F666D",
  "theme_color": "#0F666D",
  "lang": "tr",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
